############  IN-MEMORY-DATABASE  ############
# optional: 
spring.h2.console.enabled=true


############  HIBERNATE  ############
spring.jpa.hibernate.ddl-auto=update

# optional: Show or not log for each sql query
#spring.jpa.show-sql=true


############  SERVER  ############
server.port=9191
server.servlet.context-path=/easystep



############  LOGGING  ############
#logging.level.org.springframework=INFO


